<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fries</title>
    <link rel="icon" href="CydiaIcon-rounded.png" type="CydiaIcon-rounded.png">
    <link rel="apple-touch-icon" href="CydiaIcon-rounded.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container-lg {
            padding: 20px;
            max-width: 1024px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container-lg px-3 my-5 markdown-body">
        <h1 id="Hello World!">Hello World !</h1>
        <p>fries's repo</p>
        <p>1726557136</p>
    </div>

</body>
</html>
